.card
  perspective: 150rem
  position: relative
  height: 50rem

  &__side
    color: #ffffff
    font-size: 2rem
    height: 50rem
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: all .8s ease
    backface-visibility: hidden
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)

    &_front
      background-color: #fff


    &_back
     
      transform: rotateY(-180deg)
      
      &-1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)



  &:hover &__side_front
    transform: rotateY(180deg)


  &:hover &__side_back
    transform: rotateY(0)



